# Default config for basic Grimoire report with Gerrit instead PR

[overview]
activity_metrics = git.Commits, gerrit.Closed, gerrit.Submitted, mls.EmailsSent
author_metrics = git.Authors
bmi_metrics = gerrit.BMI
time_to_close_metrics = gerrit.DaysToMergeMedian
projects_metrics = git.Projects, mls.Projects, gerrit.Projects
activity_file_csv = data_source_evolution.csv
efficiency_file_csv = efficiency.csv

[com_channels]
activity_metrics = mls.EmailsSent
author_metrics = mls.EmailsSenders

[project_activity]
ds1_metrics = git.Commits, gerrit.Submitted
ds2_metrics = gerrit.Submitted, gerrit.Closed
# ds3_metrics = gerrit.PatchsetsMedian, gerrit.PatchsetsAverage

[project_community]
author_metrics = git.Authors
people_top_metrics = git.Authors
orgs_top_metrics = git.Organizations

[project_process]
bmi_metrics = gerrit.BMI
patchsets_metrics = gerrit.PatchsetsMedian, gerrit.PatchsetsAverage
patchsets_title = Number of patchsets per review (median and average)
# time_to_close_metrics = its.DaysToCloseAverage, its.DaysToCloseMedian
# time_to_close_title = Days to close (median and average)
time_to_close_review_metrics = gerrit.DaysToMergeAverage, gerrit.DaysToMergeMedian
time_to_close_review_title = Days to close review (median and average)
